<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#cube{ width:600px; height:600px; margin:0px auto; position:relative;
	transform-style:preserve-3d;
	background:red
}
#cube div{ width:198px; height:198px; background:#ccc; border:1px solid #000; position:absolute;}
#cube .back{ left:200px; top:0;
transform-origin:top center;
}
#cube .bottom{ left:200px; top:200px;}
#cube .left{ left:0; top:200px;
}
#cube .right{ left:400px; top:200px;
}
#cube .front{ left:200px; top:400px;
transform-origin:top center;

}
#cube .top{ left:200px; top:200px;

}
#start{ width:100px; height:30px; background:yellow; display:block; text-decoration:none; line-height:30px; text-align:center; margin:0 auto;}
</style>
<script>
window.onload=function(){
	var oCube=document.querySelector('#cube');
	var oBack=oCube.querySelector('.back');
	var oBottom=oCube.querySelector('.bottom');
	var oLeft=oCube.querySelector('.left');
	var oRight=oCube.querySelector('.right');
	var oFront=oCube.querySelector('.front');
	var oTop=oCube.querySelector('.top');
	var oStart=document.querySelector('#start');
	oStart.onclick=function(){
		oCube.style.transition='1s all ease';
		oCube.style.transform='perspective(800px) rotateX(60deg) rotate(30deg)';
		oBack.style.transition='2s all ease';
		oBack.style.transform='rotateX(90deg) translateZ(-200px)';
		oLeft.style.transition='3s all ease';
		oLeft.style.transform='translateX(100px) translateZ(100px) rotateY(90deg)';
		oRight.style.transition='4s all ease';
		oRight.style.transform='translateX(-100px) translateZ(100px) rotateY(90deg)';
		oFront.style.transition='5s all ease';
		oFront.style.transform='rotateX(90deg)';
		oTop.style.transition='6s all ease';
		oTop.style.transform='translateZ(200px)';
	};
};
</script>
</head>

<body>
<div id="cube">
	<div class="back"></div>
	<div class="bottom"></div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="front"></div>
	<div class="top"></div>
</div>
<a id="start" href="javascript:;">开始</a>
</body>
</html>
