<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cube</title>
<style>
*{ margin:0; padding:0; list-style:none;}
html{ overflow:hidden;}
body{ background:url(images/bg11.jpg) repeat;}
#div1{position:relative;width:800px; height:500px; margin:50px auto;
	transform-style:preserve-3d;
	transform:perspective(1000px) rotateY(0deg);
}
#div1 div{ position:absolute;left:0;top:0;width:100%; height:100%; line-height:500px; text-align:center; font-size:50px;}
#div1 .now{ background:url(images/0.jpg) no-repeat; z-index:2; 
transform: scale3d(0.75,0.75,0.75) translateZ(400px);}
#div1 .next{ background:url(images/1.jpg) no-repeat; z-index:1;
transform:scale3d(0.75,0.75,0.75) rotateY(90deg) translateZ(400px);}
#back{ display:block; line-height:40px; text-align:center; width:100px; height:40px; border-radius:5px; background:#ff0; position:fixed; bottom:0; right:0; text-decoration:none; color:#333;}
.box{ width:100px; height:30px; background:#2E51BF; margin:10px auto; border-radius:5px; color:#fff; text-align:center; line-height:30px; font-size:16px;
box-shadow:inset 0 0 10px #fff,0 5px 3px #000;
transition:0.5s all ease;
position:relative; left:0; top:0;
}
.box:hover{ box-shadow:inset 0 0 20px #fff,0 5px 3px #000; }
.box:active{ box-shadow:inset 0 0 20px #fff,0 0 3px #000; top:8px;}
</style>
<script>
window.onload = function(){
	var oDiv  = document.getElementById("div1");
	var oNow  = oDiv.querySelector(".now");
	var oNext = oDiv.querySelector(".next");
	var oPrev = document.querySelector(".box");
	var iNow = 0;
	oPrev.onclick = function(){
		iNow++;
		oDiv.style.transition = "1s all ease";
		oDiv.style.transform = "perspective(1000px) rotateY(-90deg)";	
	};
	oDiv.addEventListener("transitionend",function(){
		this.style.transition = "none";
		this.style.transform = "perspective(1000px) rotateY(0deg)";	
		oNow.style.backgroundImage = "url(images/"+iNow%3+".jpg)";
		oNext.style.backgroundImage = "url(images/"+(iNow+1)%3+".jpg)";
	},false);
};

</script>
</head>

<body>
<div id="div1">
	<div class="now"></div>
	<div class="next"></div>
</div>
<div class="box">下一页</div>
<a id="back" href="path.html">返回首页</a>
</body>
</html>
