<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Filp</title>
<style>
html{ overflow:hidden;}
body{ background:url(images/bg11.jpg) no-repeat; font-family:"微软雅黑"}
*{ margin:0; padding:0; list-style:none;}
#div1{ width:800px; height:500px; position:relative; background:url(images/0.jpg) no-repeat;  margin:50px auto;}
#div1 .page2{ width:400px; height:500px; background:url(images/1.jpg) no-repeat right center; position:absolute; right:0; top:0; z-index:1}
#div1 .page{ width:400px; height:100%; position:absolute; right:0; top:0; background:#000; z-index:2;
	transform:perspective(800px) rotateY(0deg);
	transform-style:preserve-3d;
	transform-origin:left center;
}
#div1 .page li{ width:400px; height:500px; position:absolute; left:0; top:0; background:yellow;}
#div1 .page .front{ background:url(images/0.jpg) no-repeat right center;transform:translateZ(1px); z-index:2}
#div1 .page .back{ background:url(images/1.jpg) no-repeat; transform:translateZ(-1px) scale(-1,1); z-index:1}
#back{ display:block; line-height:40px; text-align:center; width:100px; height:40px; border-radius:5px; background:#ff0; position:fixed; bottom:0; right:0; text-decoration:none; color:#333;}
.box{ width:100px; height:30px; background:#2E51BF; margin:10px auto; border-radius:5px; color:#fff; text-align:center; line-height:30px; font-size:16px;
box-shadow:inset 0 0 10px #fff,0 5px 3px #000;
transition:0.5s all ease;
position:relative; left:0; top:0;
}
.box:hover{ box-shadow:inset 0 0 20px #fff,0 5px 3px #000; }
.box:active{ box-shadow:inset 0 0 20px #fff,0 0 3px #000; top:8px;}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oPage=oDiv.querySelector('.page');
	var oFront=oDiv.querySelector('.front');
	var oBack=oDiv.querySelector('.back');
	var oPage2=oDiv.querySelector('.page2');
	var oNext=document.querySelector('.box');
	var iNow=0;
	var bReady=true;
	oNext.onclick=function(){
		if(!bReady) return;
		bReady=false;
		iNow++;
		oPage.style.transform="perspective(800px) rotateY(-180deg)";
		oPage.style.transition="0.7s all ease";
	};
	oPage.addEventListener('transitionend',function(){
		oPage.style.transform="perspective(800px) rotateY(0deg)";
		oPage.style.transition="none";
		
		oDiv.style.backgroundImage='url(images/'+iNow%3+'.jpg)';
		oFront.style.backgroundImage='url(images/'+iNow%3+'.jpg)';
		oPage2.style.backgroundImage='url(images/'+(iNow+1)%3+'.jpg)';
		oBack.style.backgroundImage='url(images/'+(iNow+1)%3+'.jpg)';
		bReady=true;
	},false)
};
</script>
</head>

<body>
<div id="div1">
	<ul class="page">
    	<li class="front"></li>
    	<li class="back"></li>
    </ul>
    <div class="page2"></div>
</div>
<div class="box">翻页</div>
<a id="back" href="path.html">返回首页</a>
</body>
</html>
