<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑"}
#div1{width:500px;height:500px; border-radius:50%; position:absolute;left:50%;top:50%; margin-top:-250px; margin-left:-250px;
transform-style:preserve-3d;
transform:perspective(800px) rotateY(0deg);
}
.sBox{width:100px;height:100px;background:red; position:absolute;left:0;top:0;margin-left:-50px;margin-top:-50px; border-radius:50%; }
.sBox a{ display:block;text-align:center; line-height:100px; text-decoration:none; font-size:14px;}
.center{ position:absolute; left:50%; top:50%; background:red; width:0px; height:0px; border-radius:50%; }
#back{ display:block; line-height:40px; text-align:center; width:100px; height:40px; border-radius:5px; background:#ff0; position:fixed; bottom:0; right:0; text-decoration:none; color:#333;}
</style>
<script src="js/move.js"></script>
<script>
var msg=[
'3D_Ring',
'Canvas_Clock',
'H5_Clock',
'Filp',
'Cube',
'Boom'
]
window.onload=window.resize=function(){
	var oDiv=document.getElementById('div1');
	var oBtn=document.getElementById('btn1');
	var count=6;
	var bl=true;
	var oCenter=document.createElement('div');
	var aBox=null;
	oCenter.className='center';
	document.body.appendChild(oCenter);
	move(oCenter,{width:100,height:100,marginLeft:-50,marginTop:-50},{time:1000, fn:function(){
		move(oCenter,{top:80},{fn:function(){
			oCenter.style.display='none';
			createBox();
			var n=0;
			aBox=document.getElementsByClassName('sBox');
			var timer=setInterval(function(){
				remove(n,function(){
					for(var i=0;i<aBox.length;i++){
						aBox[i].index=i;
						aBox[i].innerHTML='<a href="'+msg[i]+'.html">'+msg[i]+'</a>';
						aBox[i].style.boxShadow='0 0 15px #000,inset 0 0 15px #333'
						aBox[i].onmouseover=function(){
							for(var i=0;i<aBox.length;i++){
								this.style.transition='0.5s all ease';
								this.style.transform='perspective(800px) rotateY(180deg)';
								this.style.background='yellow';						
								this.querySelector('a').style.transform='scale(-1,1)';
							}
						};
						aBox[i].onmouseout=function(){
							for(var i=0;i<aBox.length;i++){
								this.style.transition='1s all ease';
								this.style.transform='perspective(800px) rotateY(0deg)';
								this.style.background='red';
								this.querySelector('a').style.transform='scale(1,1)';
							}
						};
					}
				});
				n++;
				if(n==aBox.length){
					clearInterval(timer);
				}
			},500)
			
		}})
		
	}})
	function createBox(){
		for(var i=0;i<count;i++){
			var oBox=document.createElement('div');
			oBox.className='sBox';
			document.body.appendChild(oBox);
			setPos(oBox,0);
			oBox.rotate=0;
		}
	}
	function move2(obj,iTarget,fn){
		var start=obj.rotate;
		var dis=iTarget-start;
		var count=Math.round(700/30);
		var n=0;
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){
			n++;
			var a=1-n/count;
			var cur=start+dis*(1-a*a*a);
			setPos(obj,cur);
			obj.rotate=cur;
			if(n==count){
				clearInterval(obj.timer);
				fn && fn();	
			}
		},30);
	}	
	function remove(i,fn){
		move2(aBox[i],i*(300/(count-1)),function(){
			if(i==5){
				fn&&fn();
			}
		});
	}
	function setPos(obj,ang){
		var a=Math.sin(a2r(ang))*oDiv.offsetWidth/2;
		var b=Math.cos(a2r(ang))*oDiv.offsetHeight/2;
		obj.style.left=oDiv.offsetLeft+oDiv.offsetWidth/2+a+'px';
		obj.style.top=oDiv.offsetTop+oDiv.offsetHeight/2-b+'px';	
	}
	function a2r(n){
		return 	n*Math.PI/180;
	}
	
	
	
	
};
</script>
</head>

<body>

<div id="div1"></div>
<a id="back" href="index.html">返回首页</a>
</body>
</html>
