<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分布运动</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑"}
#sport_ul1{width:900px; height:600px;margin:10px auto; position:relative;}
#sport_ul1 li{ float:left; background:#f00; width:300px; height:200px; background:url(images/bage.jpg) no-repeat;}
#sport_ul1 li.a{ background-position: 0 0;}
#sport_ul1 li.b{ background-position: -300px 0;}
#sport_ul1 li.c{ background-position: -600px 0;}
#sport_ul1 li.d{ background-position: 0 -200px;}
#sport_ul1 li.e{ background-position: -300px -200px;}
#sport_ul1 li.f{ background-position: -600px -200px;}
#sport_ul1 li.g{ background-position: 0 -400px;}
#sport_ul1 li.h{ background-position: -300px -400px;}
#sport_ul1 li.i{ background-position: -600px -400px;}
#next{ width:100px; height:30px; background:rgba(160,197,43,1.00); display:block; margin:0 auto; text-align:center; line-height:30px; text-decoration:none; color:#333;}
</style>
<script src="js/move.js"></script>
<script>
var imgArr=[
	'bage.jpg',
	'bianmu.jpg',
	'bixiong.jpg',
	'douniu.jpg',
	'bomei.jpg'
]
window.onload=function(){
	var oUl=document.getElementById('sport_ul1');
	var aLi=oUl.children;
	var oNext=document.getElementById('next');
	var ready=true;
	var aPos=[];
	var count=0;
	for(var i=0;i<aLi.length;i++){
		aPos.push({
			left:aLi[i].offsetLeft,
			top:aLi[i].offsetTop,
			width:aLi[i].offsetWidth,
			height:aLi[i].offsetHeight,
			opacity:1
			});	
		aLi[i].style.left=aPos[i].left+'px';
		aLi[i].style.top=aPos[i].top+'px';
	}
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.position='absolute';	
		aLi[i].style.margin=0;
	}
	oNext.onclick=function(){
		if(!ready) return;
		ready=false;
		down()
	};
	function down(){
		var i=aLi.length-1;
		var timer=setInterval(function(){
			(function(index){
				move(aLi[i],{left:oUl.offsetWidth/2,top:oUl.offsetHeight/2,width:10,height:10,opacity:0},{time:700,fn:function(){
					if(index==0){
						count++;
						if(count==imgArr.length){
							count=0;
						}
						for(var i=0;i<aLi.length;i++){
							aLi[i].style.backgroundImage='url(images/'+imgArr[count]+')';
						}
						up();	
					}
				}});
			})(i);	
			i--;
			if(i==-1) clearInterval(timer);	
		},100);	
	}
	function up(){
		var i=aLi.length-1;
		var timer=setInterval(function(){
			(function(index){
				move(aLi[i],aPos[i],{time:700,fn:function(){
					if(index==0){
						ready=true;	
					}
				}});	
			})(i);
			i--;
			if(i==-1) clearInterval(timer);	
		},100);	
	}
};
</script>
</head>

<body>

<ul id="sport_ul1">
	<li class="a"></li>
	<li class="b"></li>
	<li class="c"></li>
	<li class="d"></li>
	<li class="e"></li>
	<li class="f"></li>
	<li class="g"></li>
	<li class="h"></li>
	<li class="i"></li>
</ul>
<a id="next" href="javascript:;">下一张</a>
</body>
</html>
